---
layout: default
---

<h1 class="page-title">Publications</h1>

<div class="covers">
    
    <a href="http://dx.doi.org/10.1002/anie.201503141" title="View on publisher's site" target="_blank">
    <img class="pubs" src="/images/ACIE_cover_2015.jpg"/>
    </a>
    
    <a href="http://dx.doi.org/10.1038/nchem.1695" title="View on publisher's site" target="_blank">
    <img class="pubs" src="/images/NChem_cover_2013.jpg"/>
    </a>
    
</div>

<div class="biblio">
    
    {% include bibliography.html %}
    
</div>